
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icXRpamJoeWNidHpwdG1raGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzQ3ODEsImV4cCI6MjA1NDg1MDc4MX0.0XQ7PTGNG2A1RYPRrdA_vMPmrxOwebPda50tPKdqokI
VITE_SUPABASE_URL=https://mbqtijbhycbtzptmkhin.supabase.co